<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiveActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_putih_footer"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/img_12"
            android:layout_marginTop="30dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_13"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Takeaway" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/img_14"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="14dp"
                    android:text="Find nearest store..."
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_white"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/img_15"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo"
                android:textSize="12dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_white"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/jempol" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value Deals"
                android:textSize="12dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_white"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/pizza"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:textSize="12dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_white"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/ayam"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sides"
                android:textSize="12dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_darkblue"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_stroke"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="33dp"
                android:text="Favorite"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_stroke"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Super Value"
                android:layout_gravity="center"
                android:layout_marginLeft="23dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premium Pizza"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="270dp"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:outlineAmbientShadowColor="@color/abu_abu"
                android:background="@drawable/rounded_gradient"
                >

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/american_frankie"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="American Frankie Sausage"
                    android:textSize="18dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/biru"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Rp.85.000"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_stroke_ijo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@android:color/holo_green_dark"
                        android:textStyle="bold"
                        android:text="Add"
                        android:paddingLeft="60dp"
                        android:paddingTop="5dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="270dp"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="@color/abu_abu"
                android:background="@drawable/rounded_gradient"
                >

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cheesy_meatball"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cheesy Meetball Blast"
                    android:textSize="18dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/biru"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Rp.85.000"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_stroke_ijo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@android:color/holo_green_dark"
                        android:textStyle="bold"
                        android:text="Add"
                        android:paddingLeft="60dp"
                        android:paddingTop="5dp"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="270dp"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:outlineAmbientShadowColor="@color/abu_abu"
                android:background="@drawable/rounded_gradient"
                >

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/extravaganza"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extravaganza"
                    android:textSize="18dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/biru"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Rp.85.000"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_stroke_ijo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@android:color/holo_green_dark"
                        android:textStyle="bold"
                        android:text="Add"
                        android:paddingLeft="60dp"
                        android:paddingTop="5dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="270dp"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="@color/abu_abu"
                android:background="@drawable/rounded_gradient"
                >

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/grilled"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grilled Beef Supreme"
                    android:textSize="18dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/biru"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Rp.85.000"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_stroke_ijo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@android:color/holo_green_dark"
                        android:textStyle="bold"
                        android:text="Add"
                        android:paddingLeft="60dp"
                        android:paddingTop="5dp"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>